frontend/static/index.html
<html></html><head><link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link type="text/css" rel="stylesheet" href="/css/materialize.min.css" media="screen,projection"/><link type="text/css" rel="stylesheet" href="/css/styles.css"/><title>Home</title></head><body><main class="valign-wrapper" id="header"><h6 class="center-align"><a href="login.html">Log In</a> | <a href="login.html">Register </a> | <a href="login.html">More Info</a></h6><div class="col s12 m12 l12 center-block"><div class="valign"><h1 class="center-align">PICTUREBOX</h1><h4 class="center-align">All your pictures in one central place.</h4><h4 class="center-align">Organized and easy to search.</h4></div></div></main><script type="text/javascript" src="/js/jquery.min.js"></script><script type="text/javascript" src="/js/materialize.min.js"></script><script type="text/javascript" src="/js/main.js"></script></body>

frontend/src/views/index.pug
html
head
	- var title = 'Home'
	include ./templates/head.pug

body
	main#header.valign-wrapper
		h6.center-align #[a(href="login.html") Log In] | #[a(href="login.html") Register ] | #[a(href="login.html") More Info]
		div.col.s12.m12.l12.center-block
			div.valign
				h1.center-align PICTUREBOX
				h3.center-align All your pictures in one central place.
	include ./templates/scripts.pug
