frontend/src/views/login.pug
html
head
	- var title = 'Home'
	include ./templates/head.pug

body
	main
		div.row.nomargin-bottom
			div#head-login.col.s12.m12.l12.valign-wrapper
				div.valign.center-block 
					form
						h3.center-align.form-title Log In
						div.row
							div.input-field.col.s12.m12.l12
								input(type="text" id="username" class="validate")
								label Username
								
						div.row
							div.input-field.col.s12.m12.l12
								input(type="password" id="password" class="validate")
								label Password

						div.row.center-align
							button#login.btn.waves-effect.waves-light.form-button(type="submit") Log In
						div.row
							p.center Got no account? #[a#register-url(href="/register.html") Click here] to register.

	include ./templates/scripts.pug

frontend/static/login.html
<html></html><head><link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link type="text/css" rel="stylesheet" href="/css/materialize.min.css" media="screen,projection"/><link type="text/css" rel="stylesheet" href="/css/styles.css"/><title>Home</title></head><body><main><div class="row nomargin-bottom"><div class="col s12 m12 l12 valign-wrapper" id="head-login"><div class="valign center-block"> <form><h3 class="center-align form-title">Log In</h3><div class="row"><div class="input-field col s12 m12 l12"><input class="validate" type="text" id="username"/><label>Username</label></div></div><div class="row"><div class="input-field col s12 m12 l12"><input class="validate" type="password" id="password"/><label>Password</label></div></div><div class="row center-align"><button class="btn waves-effect waves-light form-button" id="login" type="submit">Log In</button></div><div class="row"><p class="center">Got no account? <a id="register-url" href="/register.html">Click here</a> to register.</p></div></form></div></div></div></main><script type="text/javascript" src="/js/jquery.min.js"></script><script type="text/javascript" src="/js/materialize.min.js"></script><script type="text/javascript" src="/js/main.js"></script></body>
