frontend/static/logout.html
<html></html><head><link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link type="text/css" rel="stylesheet" href="/css/materialize.min.css" media="screen,projection"/><link type="text/css" rel="stylesheet" href="/css/styles.css"/><title>Log Out</title></head><body><main><div class="row nomargin-bottom"><div class="col s12 m12 l12 valign-wrapper" id="head-login"><div class="valign center-block"> <h1 id="logout-message">Goodbye!</h1></div></div></div></main><script type="text/javascript" src="/js/jquery.min.js"></script><script type="text/javascript" src="/js/materialize.min.js"></script><script type="text/javascript" src="/js/main.js"></script></body>

frontend/src/views/logout.pug
html
head
	- var title = 'Log Out'
	include ./templates/head.pug

body
	main
		div.row.nomargin-bottom
			div#head-login.col.s12.m12.l12.valign-wrapper
				div.valign.center-block 
					h1#logout-message Goodbye!

	include ./templates/scripts.pug
