frontend/src/views/register.pug
html
head
	- var title = 'Home'
	include ./templates/head.pug

body
	main
		div.row
			div#header.col.s12.m12.l12.valign-wrapper
				div.valign.center-block
					div.width
						div.row
							div.message
						form
							div.row
								div.input-field.col.s12.m12.l12
									input(type="text" id="username" class="validate" required)
									label Username
							
							div.row
								div.input-field.col.s12.m6.l6
									input(type="password" id="password" class="validate" required)
									label Password


								div.input-field.col.s12.m6.l6
									input(type="password" id="confirm_password" class="validate" required)
									label Confirm Password

							div.row
								div.input-field.col.s12.m12.l12
									input(type="email" id="email" class="validate" required)
									label E-mail address

							div.row
								button.btn.waves-effect.waves-light.right#register Register Account
	
	footer


	include ./templates/scripts.pug
			

frontend/static/register.html
<html></html><head><link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link type="text/css" rel="stylesheet" href="/css/materialize.min.css" media="screen,projection"/><link type="text/css" rel="stylesheet" href="/css/styles.css"/><title>Home</title></head><body><main><div class="row"><div class="col s12 m12 l12 valign-wrapper" id="header"><div class="valign center-block"><div class="width"><div class="row"><div class="message"></div></div><form><div class="row"><div class="input-field col s12 m12 l12"><input class="validate" type="text" id="username" required="required"/><label>Username</label></div></div><div class="row"><div class="input-field col s12 m6 l6"><input class="validate" type="password" id="password" required="required"/><label>Password</label></div><div class="input-field col s12 m6 l6"><input class="validate" type="password" id="confirm_password" required="required"/><label>Confirm Password</label></div></div><div class="row"><div class="input-field col s12 m12 l12"><input class="validate" type="email" id="email" required="required"/><label>E-mail address</label></div></div><div class="row"><button class="btn waves-effect waves-light right" id="register">Register Account</button></div></form></div></div></div></div></main><footer></footer><script type="text/javascript" src="/js/jquery.min.js"></script><script type="text/javascript" src="/js/materialize.min.js"></script><script type="text/javascript" src="/js/main.js"></script></body>
