frontend/src/views/search.pug
html
head
	- var title = 'Home'
	include ./templates/head.pug

body
	main#search
		include ./templates/nav.pug
		div#head.row.nomargin-bottom.valign-wrapper
			div#searchbar.col.s12.m12.l12
				div.section.valign
					form#formData.center-block(onkeypress="return event.keyCode != 13;")
						div.row
							div.input-field
								input(type="text" id="search-input" placeholder="Type to search..." autocomplete="off")
								label Search your archive

				div.row#columns
	
	include ./templates/scripts.pug
			

frontend/static/search.html
<html></html><head><link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link type="text/css" rel="stylesheet" href="/css/materialize.min.css" media="screen,projection"/><link type="text/css" rel="stylesheet" href="/css/styles.css"/><title>Home</title></head><body><main id="search"><div class="fixed-action-btn toolbar" id="nav"><a class="btn-floating btn-large nav-main-color"><i class="large material-icons">menu</i></a><ul><li class="waves-effect waves-light nav-link-divider"><a class="btn-floating" href="/">Home</a></li><li class="waves-effect waves-light nav-link-divider"><a class="btn-floating" href="/upload.html">Upload Images</a></li><li class="waves-effect waves-light nav-link-divider"><a class="btn-floating" href="/search.html">Search</a></li><li class="waves-effect waves-light"><a class="btn-floating" href="/account.html">Account</a></li></ul></div><div class="row nomargin-bottom valign-wrapper" id="head"><div class="col s12 m12 l12" id="searchbar"><div class="section valign"><form class="center-block" id="formData" onkeypress="return event.keyCode != 13;"><div class="row"><div class="input-field"><input type="text" id="search-input" placeholder="Type to search..." autocomplete="off"/><label>Search your archive</label></div></div></form></div><div class="row" id="columns"></div></div></div></main><script type="text/javascript" src="/js/jquery.min.js"></script><script type="text/javascript" src="/js/materialize.min.js"></script><script type="text/javascript" src="/js/main.js"></script></body>
