frontend/src/views/upload.pug
html
head
	- var title = 'Home'
	include ./templates/head.pug

body
	main
		include ./templates/nav.pug
		div.row
			div#header.col.s12.m12.l12.valign-wrapper
				div.section.valign.center-block
					form#formData(enctype="multipart/form-data")
						div.row
							div.file-field.input-field
								div.btn
									span Pick Files
									input(type="file" name="files" multiple)
								div.file-path-wrapper
									input.file-path.validate(type="text", placeholder="Upload one or more files")

						div.row
							button.btn.waves-effect.waves-light.right#upload Upload files



	footer


	include ./templates/scripts.pug
			

frontend/static/upload.html
<html></html><head><link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link type="text/css" rel="stylesheet" href="/css/materialize.min.css" media="screen,projection"/><link type="text/css" rel="stylesheet" href="/css/styles.css"/><title>Home</title></head><body><main><div class="fixed-action-btn horizontal click-to-toggle" id="nav"><a class="btn-floating btn-large teal"><i class="material-icons">menu</i></a><ul><li><a class="btn-floating teal" href="/"><i class="material-icons">home</i></a></li><li><a class="btn-floating teal" href="/upload.html"><i class="material-icons">file_upload</i></a></li><li><a class="btn-floating teal" href="/search.html"><i class="material-icons">search</i></a></li><li><a class="btn-floating teal" href="/account.html"><i class="material-icons">person</i></a></li></ul></div><div class="row"><div class="col s12 m12 l12 valign-wrapper" id="header"><div class="section valign center-block"><form id="formData" enctype="multipart/form-data"><div class="row"><div class="file-field input-field"><div class="btn"><span>Pick Files</span><input type="file" name="files" multiple="multiple"/></div><div class="file-path-wrapper"><input class="file-path validate" type="text" placeholder="Upload one or more files"/></div></div></div><div class="row"><button class="btn waves-effect waves-light right" id="upload">Upload files</button></div></form></div></div></div></main><footer></footer><script type="text/javascript" src="/js/jquery.min.js"></script><script type="text/javascript" src="/js/materialize.min.js"></script><script type="text/javascript" src="/js/main.js"></script></body>
